<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.op.simpledb.MainActivity">
    <item android:id="@+id/addMark"
        android:title="Поставить оценку по предмету"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/deleteAllMarks"
        android:title="Удалить все оценки по предмету"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>