<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="БАЗА ДАННЫХ СТУДЕНТОВ УНИВЕРСИТЕТА"
        android:layout_above="@id/btnLogin"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Войти" />
    <Button
        android:id="@+id/btnSendRequestUniver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendRequestAccount"
        android:layout_centerInParent="true"
        android:text="Запрос на создание университета"/>
    <Button
        android:id="@+id/btnSendRequestAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerInParent="true"
        android:text="Запрос на создание аккаунта"/>
</RelativeLayout>